  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam pro","sans-serif";
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
}
.container{
    height: 800px;
    background-color: #c7c6c8;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.nav-logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 80px;
}
.logo-text{
    font-size: 28px;
    margin-left: -1.2rem;
}
.nav-items{
   display: flex;
   gap: 2rem;
   padding: 0 4rem;

}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
   
}
.nav-items div a{
    text-decoration: none;
color: black;
}
.nav-items div:hover{
    transition: 2s;
    font-style:bold ;
}
.absolute-icons-user{
    width: 1px;
}
.hero-section{
    position: relative;
    display: flex;
justify-content: center;
 align-items: center;
gap: 5rem;
margin: 4rem auto;
padding: 0 1rem;
padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom: -16%;
    left: 0%;
    font-weight: bold;
    transition:all 3s;
    position: absolute;
}
.left-section{
    display: flex;
    flex-direction: column  ;
    justify-content:center ;
    gap:2rem;
}
.heading{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}
.sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn{
    background-color:rgb(239, 7, 85);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
font-size:18px; 
cursor: pointer;
transition: all 0.5s;
font-weight: 500;
border:solid 3px transparent;
position: relative;
z-index: 1;
}
.btn::before{
    content:"";
    position: absolute;
    background-color:#fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index:-1;
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.8s;

}
.btn:hover::before{
    transform: scaleX(1);
}
.btn:hover{
    border:solid 1px var(--bgOrange);
    color: black;
    

}
.right-section{
    position: relative;
}
.absolute{
    position: absolute;
    /* perspective: 1px; */
}
.absolute-icons-user{
    padding: 2.5rem;
    filter: grayscale(1);
    width: 350px;
    transition:all 1s; 
    border-radius: 10%;
    box-shadow: inset 20px 20px 60px #3653e430;
    animation:scaleimage 5s linear infinite;
}
.absolute-icons-user img{
    z-index: -9;
}
@keyframes scaleimage {
    0%{
filter:grayscale(0);
transform: scale(1);
    }
    50%{
transform: scale(1.1);
filter:grayscale(1);
box-shadow:inset 3px 3px 10px black;

    }
    100%{transform: scale(1);
        filter:grayscale(0);

    }
 }
/* .absolute-icons-dots{
    z-index:9;
     bottom: -12rem ; 
     right: 7; 
     left:5px;
 animation: dotsanimation 2s infinite;
    position: absolute; 
    
    
}
@keyframes dotsanimation {
    0%{
        transform: translateY(0px);
    
    }
    50%{
        transform: translateY(-15px);
        

    }
    100%{
        transform: translateY(0px);     
    }
} */ 

/* .absolute-icons-cube{
     z-index: -9; 
      position:absolute;  
top:0.8rem;
right:-1rem;
animation: cuberotate 2s infinite;

}
@keyframes cuberotate {
0%{
    transform: rotateZ(0deg) translateY(0px) ;
}
50%{
    transform:rotateZ(180deg) translateY(-12px);
}
100%{
    transform: rotateZ(360deg) translateY(0px);
}

} */

.absolute-icons-plus{
    z-index: 9;
    bottom:-17rem;
    filter: blur(50px);
    position:absolute;
    animation: plusanimation 3s infinite;
}
@keyframes plusanimation{
    0%{
        transform:translateX(0);
    }
    50%{
        transform:translateX(2);
    }
    100%{
        transform:translateX(0);
    }
}
.project-section{
    background-color: #e7d4fa;
margin-top:0.1rem;
}
.project-header{
color: var(--bgOrange);
padding-top: 30px;
text-align: center;
font-size: 90px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px;
    

}
.project-card{
    height: 500px;
    width: 99%;
    background-image: url(./images/tits.png);
/* background-repeat: no-repeat; */
background-size:cover;
position: relative;
box-shadow: 0px 0px 40px #1f1f1f;}
.project-card::after{
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
z-index: 1;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   background: linear-gradient(45deg,#343d68,#343d68be,#343d687c); 
transform: scaleX(0);
transform-origin: left;
transition: all 0.4s;
z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
    
}   
.project-number{
    font-size: 100px;
    font-weight: 600px;
    position: absolute;
    color: whitesmoke;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
    
}
.project-number-left{
    top:-20px;
    right: -10px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 5%;
    z-index: 5;
    gap: 1em;
    transform: scale(1);
    /* transition: all 0.1s; */
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
.project-content-left{
    left: 1%;
}
.project-content-right{
    right: 70%;
}
.project-skills-container{
    gap: 10px;
    width: 4%;
display: flex;
/* opacity: 50%; */
flex-wrap: nowrap;
}
.project-skill{
width: 30px;

}
.project-heading{
    font-size: 50px;
   line-height: 3rem;
   font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.project-sub-heading{
    font-size: 20px;
    line-height: 1rem;
    font-weight: 300;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.btn-grp{
    display: flex;
    gap:1rem;
    align-items: center;
}
.github{
    width: 30px;
    color: white;
}
#project3{
    background:url(./images/Screenshot\ 2024-01-16\ 161850.png);
    background-size: cover;
    
}
#project2{
    background: url(./images/spotify.png);
    
}
#csslogo{
    width: 100px;
}
@media(max-width:1200px){
    .project-header{
        padding-top:30px ;
color:var(--bgOrange);
text-align: center;
font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    
    .heading{
        text-align: center;
        padding-top: 10px;
        font-size: 20px;
    }
    .role{
        font-size: 20px;
text-align: center;
    }
    .sub-heading{
        font-size: 20px;
        text-align: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;}
        #project2{
            margin-left: 0;

        }
.faded-text{
    font-size: 2rem;
}
.absolute-icons-user{
    size: 20px;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: end; */
    bottom: -10;
    right: 15px;
}

}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 1rem auto;
    gap:30px;
    background-color: white;
}
.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skills-container-right{
    width: 50%;
display: flex;
flex-wrap: wrap;
position: relative;
gap: 2rem;
justify-content: center;

}
.skills-faded-text{
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom: -3.5%;
    right: 0%;
    font-weight: bold;
        position: absolute;
        /* overflow-y: hidden; */
}
.blob-style1{
    position: absolute;
    top: 21%;
    /* width: 8px; */
    right:30%;
    animation: blob 7s linear infinite;
    /* z-index: -5; */
    opacity: 60%;

    /* transform: translate(50%,50%); */
}
/* .blob-style2{
    position: absolute;
    top: 15%;
    right: 70%;
    width: 80px;
    animation: blob2 6s linear infinite;
     z-index: -5; 
    opacity: 60%;
}
.blob-style3{
    position: absolute;
    top: 40%;
    right: 30%;
    width: 80px;
    animation: blob3 6s linear infinite;
     z-index: -5; 
    opacity: 60%;
}
.blob-style4{
    position: absolute;
    top: 40%;
    right: 70%;
    width: 80px;
    animation: blob4 6s linear infinite;
    /* z-index: -5; 
    opacity: 60%;}
 */
@keyframes blob {
    0%{
        top: 21%;
        right: 30%;
    }
    25%{
        top:23%;

    }
50%{top: 15%;
    
    right:30%;
    

}
    
}
/* @keyframes blob2 {
    50%{
top: 25%;
right: 50%;
    }
    
}
@keyframes blob3 {
    50%{
top:28%;
right: 40%;
    }
}
@keyframes blob4 {
    50%{top: 30%;
        right: 50%;

    }
} */
.skills-logo{
    width: 90px;
    height: 90px;
    transition:all 0.5s;

}
.skills-logo:hover{
        transform: scale(1.1);
}
.skills-heading{
    font-size: 30px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 50px;
}
.skills-sub-heading{
    margin-top:1rem ;
    width: 85%;
    text-align: justify;
}
.contact-me-form{
    width: 100%;
    background-color:#c7c6c8;
     /* display: flex;
     flex-direction:column ;

    justify-content: center;
    align-items: center; */


}

.contact-heading{
    color: var(--bgOrange);
font-size: 5rem;
text-align: center;

}
.Contact-sub-heading{
    font-size:3rem ;
    color: rgb(231,231,210);
text-align: center;
text-transform: capitalize;
}
.input-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    margin-top: 1rem;
}
.formfield{
    width: 50%;
    height: 42px;
    font-size: 18px;
    padding: 0 2rem;
    border-radius: 45deg;
      box-shadow: 2px 2px 2px black;
    border: none;
font-weight: bold;}
.formfield-textarea{
height: auto;
padding-top: 1rem;
}
#btn-submit{
    margin-top:1rem ;
    border: none;
    font-size: 1rem;
}
#btn-submit:hover{
    font-size: 0.9rem;
}
footer{
position: relative;
margin-top: 1px;
background-color: #343d68;
padding: 5rem;

}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    font-size: 40px;
    color: #535c87;
    font-weight: bold;
    left: 0;
    bottom: 0;
    user-select: none;
    text-transform: capitalize;
}
.footer-links{
    gap: 1.2rem;
    display: flex;
}
.footer-links a{
    color: white;
    text-decoration: none;
transition: all 1s;
}
.footer-links a:hover{
    color: #e84949;
}
.icon-wrapper {
    display: flex;
    gap: 5px;
    color: white;
transition: all 1s;
cursor: pointer;
}
.icon-wrapper :hover{
    color: #e84949;
}